<!DOCTYPE html>
<html lang="en">

<head>
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
  <title>PineBlock</title>
  <style>
    /* @font-face {
      font-family: 手书体;
      src: url(fonts/手书体.ttf);
    } */
    @keyframes glow {
      from {
        text-shadow: 0px 0px 5px #ec135c;

      }

      to {
        text-shadow: 0px 0px 3px #f8f8f8;

      }
    }

    @keyframes out {
      from {
        outline-color: #19d67e;
        outline-width: thick;

      }

      to {
        outline-color: #bc3779;
        outline-width: thick;
      }
    }

    /* @media screen and (max-width: 1600px) {
      .copyright p {
        font-size: 80px;
      }

      copyright {}
    }

    @media screen and (max-width: 1200px) {
      .copyright p {
        font-size: 15px;
      }
    }

    @media screen and (max-width: 800px) {
      .copyright p {
        font-size: 1px;
      }
    }

    @media screen and (max-width: 600px) {
      .copyright p {
        font-size: 1px;
      }
    } */

    * {
      margin: 0;
      padding: 0
    }

    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-style: sans-serif;
      background-image: url("images/wavedongtaimohu.gif");
      background-size: cover;
      background-position-y: center;
    }

    body {
      overflow: hidden;
      width: 100%;
      height: 100%;
      font-family: 'Open Sans', sans-serif;
      box-shadow: inset 0 0 500px rgb(0, 0, 0);

      /*background: linear-gradient(45deg, #e24496, #67bfdf);*/
    }


    video {
      /* 放大后如何居中？ToDo */

      position: fixed;
      right: 0px;
      bottom: 0px;
      min-width: 100%;
      min-height: 100%;
      height: auto;
      width: auto;
      /*加滤镜*/
      /* -webkit-filter: grayscale(100%); */
      /* filter: grayscale(100%); */
      z-index: -111;
    }

    source {
      min-width: 100%;
      min-height: 100%;
      height: auto;
      width: auto;
    }

    .box {
      position: relative;
      width: 100%;
      height: 100%;
      /* border: 3px solid #fff; */
      margin: 0 auto;
    }

    .box-son {
      width: 70%;
      height: 40%;
      /* border: 1px solid rgb(255, 255, 255);
      box-shadow: 0 0 15px rgb(255, 255, 255); */
      margin: 0 auto;
    }

    #box-son-p {
      text-align: left;
      width: 80%;
      color: rgb(255, 255, 255);
      letter-spacing: 2px;
      font-family: GriffonLight;
      font-size: 2.5vmax;
      z-index: 0;
      padding-top: 3%;
      text-shadow: #d1d1d1 0 0 5px;
    }

    .box-son h2 {
      text-align: right;
      font-weight: normal;
      font-style: italic;
      width: 80%;
      margin-top: 10%;
      color: rgb(255, 255, 255);
      letter-spacing: 0.1vw;
      font-family: GriffonLight;
      font-size: 2vmax;
      z-index: 0;
      text-shadow: #ffffff 0 0 3px;
    }

    .copyright {
      position: absolute;
      width: 100%;
      height: auto;
      /* border: 1px solid; */
      bottom: 1%;
      margin: 0 auto;
    }

    .copyright p {
      color: rgb(255, 255, 255);
      text-align: center;
      font-family: GriffonLight;
      font-size: 1.3vh;
      animation: 1000ms linear infinite alternate glow;
    }

    .yellokitty {
      width: 200px;
      height: 200px;
      display: block;
      margin: 0 auto;
      /* z-index: 1; */
      /* max-width: 50%; */
    }

    #pineblock {
      color: rgb(255, 255, 255);
      letter-spacing: 2px;
      text-align: center;
      font-family: GriffonLight;
      font-size: 38px;
      z-index: 0;
      margin-top: -60px;
      margin-bottom: 40px;
      animation: 1000ms linear infinite alternate glow;
      /* text-shadow: 0 0 5px; */
    }



    h1 {
      position: absolute;
      font-family: SetoFont;
      color: rgb(255, 255, 255);
      text-shadow: 0 0 3px;
      bottom: 15%;
      margin-left: 5%;
      width: 600px;
      font-size: 45px;
    }

    form {
      height: 100%;
    }

    input {
      display: block;
      margin: 0 auto;
      width: 80%;
      height: 5%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 13px;
      background: none;
      color: #f5f5f5;
      border: 0px solid #bc3779;
      border-radius: 10px;
      animation: 3000ms linear infinite alternate out;

      /* box-shadow: 0 0 5px #bc3779;
      outline-color: #bc3779;
      color: #fff;
      border-top: 1px solid #312E3D;
      border-left: 1px solid #312E3D;
      border-right: 1px solid #312E3D;
      border-bottom: 1px solid #56536A;
      background-color: #2D2D3F; */
    }

    ::-webkit-input-placeholder {
      text-align: center;
      font-family: GriffonLight;
      color: #19d67e;
      text-shadow: #19d67e 0 0 5px;
    }


    .txt {
      font-size: 2em;
    }

    .but {
      width: 300px;
      min-height: 20px;
      display: block;
      background: none;
      border: 0 solid #19d67e;
      /* box-shadow: 0 0 100px #19d67e; */
      color: #19d67e;
      padding: 9px 14px;
      font-size: 2em;
      line-height: normal;
      border-radius: 10px;
      margin: 0 auto;
      animation: 3000ms linear infinite alternate glow;
    }

    <img src="../../../../../../Desktop/ezgif-1-06abbc46c818.gif"/><img src="../../../../../../Desktop/ezgif-1-06abbc46c818.gif"/>
  </style>
</head>

<body>
  <!--  <video autoplay loop muted>-->
  <!--    <source src="movie/wave.mp4" type="video/mp4" />-->
  <!--    Your browser does not support the video tag.-->
  <!--  </video>-->


  <div class="box">
    <img class="yellokitty" src="images/pinkkittyxg.png" alt="">
    <p id="pineblock">YYC</p>
    <div class="box-son">
      <p id="box-son-p">The label of luxury goods is the postage stamp of modern people.<br></p>
      <h2 style="float:right">—littleorange</h2>

    </div>
    <div class="copyright">
      <p>Copyright © 2019 Tag. All nights reserved.<br></p>
      <p>Reproduction in whole or in part without permission is completely okk.</p>
    </div>
    <!-- <h1>文字文字文字文字文字文字文字文字文字文字文字文字文字文字</h1> -->
    <!-- <form method="post" autocomplete="off">
      <input class="txt" type="text" required="required" placeholder="Join us ! " name="u"></input>
      <input type="password" required="required" placeholder="PassWord" name="p"></input>
      <button class="but" type="submit">Login!</button>
    </form> -->
  </div>
</body>

</html>